{
    "version": 3,
    "configurePresets": [
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "generator": "Ninja",
            "binaryDir": "_build/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "scripts/make/cmake_toolchain_darwin.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        },
        {
            "name": "ps3-debug",
            "displayName": "PS3 Debug",
            "generator": "Ninja",
            "binaryDir": "_build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "scripts/make/cmake_toolchain_ps3.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        }
    ]
}
